--- Starting API Verification ---
Base URL: http://localhost:3000

1. Registering user: test_user_p27x6s@example.com
Status: 201

2. Logging in...
Login successful. Token received.

3. Getting Profile...
Status: 200
Profile: {
  id: '82498800-cff7-4f43-821b-0223841575aa',
  email: 'test_user_p27x6s@example.com',
  name: 'Test User',
  password: '$2b$10$MM8LBzmylGYmBeN0HT/H3.y1RiHoLD3tyQkuSE7TO/pt95.JHlMOG',
  referralCode: 'Q45Y19',
  referredById: null,
  isBanned: false,
  role: 'USER',
  createdAt: '2026-01-07T11:32:23.693Z',
  updatedAt: '2026-01-07T11:32:23.693Z',
  resetToken: null,
  resetTokenExpiry: null,
  referrals: []
}

4. Getting Wallet Balance...
Status: 200
Balance: { available: 0, locked: 0, currency: 'GHS' }

5. Getting Live Rates...
Status: 200
Rates: {
  GHS: 1,
  AED: 0.344,
  AFN: 6.27,
  ALL: 7.82,
  AMD: 36.14,
  ANG: 0.168,
  AOA: 87.85,
  ARS: 136.17,
  AUD: 0.139,
  AWG: 0.168,
  AZN: 0.161,
  BAM: 0.156,
  BBD: 0.188,
  BDT: 11.46,
  BGN: 0.156,
  BHD: 0.0353,
  BIF: 281.01,
  BMD: 0.0938,
  BND: 0.12,
  BOB: 0.656,
  BRL: 0.506,
  BSD: 0.0938,
  BTN: 8.45,
  BWP: 1.31,
  BYN: 0.28,
  BZD: 0.188,
  CAD: 0.129,
  CDF: 216.01,
  CHF: 0.0743,
  CLF: 0.00217,
  CLP: 85.63,
  CNH: 0.655,
  CNY: 0.656,
  COP: 357.35,
  CRC: 47.14,
  CUP: 2.25,
  CVE: 8.82,
  CZK: 1.94,
  DJF: 16.66,
  DKK: 0.597,
  DOP: 5.99,
  DZD: 12.31,
  EGP: 4.44,
  ERN: 1.41,
  ETB: 14.72,
  EUR: 0.08,
  FJD: 0.213,
  FKP: 0.0693,
  FOK: 0.597,
  GBP: 0.0693,
  GEL: 0.256,
  GGP: 0.0693,
  GIP: 0.0693,
  GMD: 6.93,
  GNF: 819.26,
  GTQ: 0.727,
  GYD: 19.83,
  HKD: 0.73,
  HNL: 2.5,
  HRK: 0.603,
  HTG: 12.41,
  HUF: 30.78,
  IDR: 1607.94,
  ILS: 0.294,
  IMP: 0.0693,
  INR: 8.45,
  IQD: 124.23,
  IRR: 4132.48,
  ISK: 11.78,
  JEP: 0.0693,
  JMD: 15.21,
  JOD: 0.0665,
  JPY: 14.66,
  KES: 12.1,
  KGS: 8.29,
  KHR: 380.84,
  KID: 0.139,
  KMF: 39.35,
  KRW: 135.43,
  KWD: 0.0289,
  KYD: 0.0781,
  KZT: 48.64,
  LAK: 2067.18,
  LBP: 8391.79,
  LKR: 29.06,
  LRD: 16.94,
  LSL: 1.53,
  LYD: 0.514,
  MAD: 0.868,
  MDL: 1.59,
  MGA: 438.5,
  MKD: 5,
  MMK: 199.61,
  MNT: 336.59,
  MOP: 0.752,
  MRU: 3.78,
  MUR: 4.36,
  MVR: 1.47,
  MWK: 163.53,
  MXN: 1.68,
  MYR: 0.384,
  MZN: 5.99,
  NAD: 1.53,
  NGN: 134.27,
  NIO: 3.49,
  NOK: 0.94,
  NPR: 13.52,
  NZD: 0.162,
  OMR: 0.0361,
  PAB: 0.0938,
  PEN: 0.319,
  PGK: 0.41,
  PHP: 5.6,
  PKR: 26.65,
  PLN: 0.337,
  PYG: 642.9,
  QAR: 0.341,
  RON: 0.407,
  RSD: 9.48,
  RUB: 7.57,
  RWF: 136.81,
  SAR: 0.352,
  SBD: 0.771,
  SCR: 1.33,
  SDG: 42.61,
  SEK: 0.861,
  SGD: 0.12,
  SHP: 0.0693,
  SLE: 2.29,
  SLL: 2290.86,
  SOS: 54.2,
  SRD: 3.63,
  SSP: 439.07,
  STN: 1.96,
  SYP: 1044.97,
  SZL: 1.53,
  THB: 2.93,
  TJS: 0.877,
  TMT: 0.334,
  TND: 0.271,
  TOP: 0.229,
  TRY: 4.04,
  TTD: 0.647,
  TVD: 0.139,
  TWD: 2.95,
  TZS: 233.17,
  UAH: 4.02,
  UGX: 340.04,
  USD: 0.0938,
  UYU: 3.69,
  UZS: 1157.51,
  VES: 29.25,
  VND: 2413.39,
  VUV: 11.38,
  WST: 0.263,
  XAF: 52.47,
  XCD: 0.253,
  XCG: 0.168,
  XDR: 0.0684,
  XOF: 52.47,
  XPF: 9.54,
  YER: 22.6,
  ZAR: 1.53,
  ZMW: 1.97,
  ZWG: 2.43,
  ZWL: 2.43
}

6. Initializing Deposit (100 GHS)...
Status: 201
Deposit Response: {
  authorization_url: 'https://checkout.paystack.com/nss6xbpw9qu6mwc',
  access_code: 'nss6xbpw9qu6mwc',
  reference: 'zr93wi3m3p'
}

7. Getting Wallet History...
Status: 200
History (first 2): []

8. Testing Admin Access (Expected Failure)...
Status: 403 (Expected 403)

--- Verification Complete ---
